<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/registration"
        android:name="com.example.prj3.Views.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.prj3.Views.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/test_ex"
        android:name="com.example.prj3.Views.Test_ex"
        android:label="fragment_test_ex"
        tools:layout="@layout/fragment_test_ex" />
    <fragment
        android:id="@+id/test_inner"
        android:name="com.example.prj3.Views.Test_inner"
        android:label="fragment_test_inner"
        tools:layout="@layout/fragment_test_inner" />
    <fragment
        android:id="@+id/testResult"
        android:name="com.example.prj3.Views.testResult"
        android:label="fragment_test_result"
        tools:layout="@layout/fragment_test_result" />
    <fragment
        android:id="@+id/sentences_ex"
        android:name="com.example.prj3.Views.Sentences_ex"
        android:label="fragment_sentences_ex"
        tools:layout="@layout/fragment_sentences_ex" />
    <fragment
        android:id="@+id/sentences_inner"
        android:name="com.example.prj3.Views.sentences_inner"
        android:label="fragment_sentences_inner"
        tools:layout="@layout/fragment_sentences_inner" />
    <fragment
        android:id="@+id/sentencesResult"
        android:name="com.example.prj3.Views.SentencesResult"
        android:label="fragment_sentences_result"
        tools:layout="@layout/fragment_sentences_result" />
    <fragment
        android:id="@+id/audioEx"
        android:name="com.example.prj3.Views.AudioEx"
        android:label="fragment_audio_ex"
        tools:layout="@layout/fragment_audio_ex" />
    <fragment
        android:id="@+id/audioInner"
        android:name="com.example.prj3.Views.AudioInner"
        android:label="fragment_audio_inner"
        tools:layout="@layout/fragment_audio_inner" />
    <fragment
        android:id="@+id/audioResult"
        android:name="com.example.prj3.Views.AudioResult"
        android:label="fragment_audio_result"
        tools:layout="@layout/fragment_audio_result" />
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.prj3.Views.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/verification"
        android:name="com.example.prj3.Views.Verification"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" />
</navigation>